{
  "name": "flexslider",
  "version": "2.5.13",
  "description": "An awesome, fully responsive jQuery slider toolkit.",
  "main": "jquery.flexslider.js",
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss test/test.css build/test.css",
    "setup": "npm install && mkdir -p build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woothemes/FlexSlider.git"
  },
  "keywords": [
    "flexslider",
    "jquery",
    "slider",
    "woothemes",
    "automattic"
  ],
  "author": "WooThemes <jeff@woothemes.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/woothemes/FlexSlider/issues"
  },
  "homepage": "https://github.com/woothemes/FlexSlider#readme",
  "dependencies": {
    "jquery": "^1.11.3"
  },
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "suitcss-components-test": "*",
    "suitcss-preprocessor": "~0.4.0"
  }
}
